{
  "cSpell.words": [
    "carb",
    "fixie",
    "flexitarian",
    "franzen",
    "gastropub",
    "humblebrag",
    "jianbing",
    "lumbersexual",
    "marfa",
    "meggings",
    "raclette",
    "stumptown",
    "thundercats",
    "venmo"
  ]
}
